PORT=9000
MYSQL_ROOT_PASSWORD=wf@owiefh98wetn2rk345!
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_RANDOM_ROOT_PASSWORD=no
MYSQL_USER=smallrestodevuser
MYSQL_PASSWORD=klro@inlYTR!
MYSQL_DATABASE=smallrestodevdb
DB_URL=jdbc:mysql://localhost:3306/smallrestodevdb
JWT_SECRET=wet%9824th3!ng3wb98gwhj[qkf
JWT_EXPIRED_DURATION=86400000
JWT_REFRESH_TOKEN_EXPIRED_DURATION=604800000